{
  "name": "pdfgenerator",
  "version": "1.0.0",
  "private": true,
  "bin": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "build": "pkg package.json",
    "dev": "nodemon ./bin/www",
    "pm2": "pm2 start ./bin/www  -i 5",
    "pm2stop": "pm2 stop all",
    "stop": "lsof -ti :3000 | xargs kill"
  },
  "dependencies": {
    "puppeteer": "1.15.0",
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "express": "4.16.4",
    "http-errors": "1.7.2",
    "morgan": "1.9.1",
    "pug": "2.0.3",
    "rotating-file-stream": "1.4.1",
    "pkg": "4.3.1",
    "easy-pdf-merge": "0.2.1",
    "pm2": "3.5.0",
    "cors": "2.8.5",
    "winston": "3.2.1",
    "app-root-path": "2.2.1",
    "uuid": "3.3.2",
    "properties-reader": "0.0.16"
  },
  "devDependencies": {
    "nodemon": "1.18.11"
  },
  "engines": {
    "node": ">= 9.8.0",
    "npm": ">= 5.6.0"
  },
  "pkg": {
    "assets": [
      "views/**/*",
      "public/**/*"
    ],
    "scripts": [
      "routes/**/*"
    ],
    "targets": [
      "node9"
    ]
  }
}
